services:
  GatWay:
    build: ./GatWay
    ports:
      - "8080:8080"
    networks:
      - TT_avathar_network

  Admin:
    build: ./Services/Admin
    ports:
      - "3001:3001"
    networks:
      - TT_avathar_network

  Mint_Nft:
    build: ./Services/Mint_Nft
    ports:
      - "3003:3003"
    networks:
      - TT_avathar_network

  Partner_Activity:
    build: ./Services/Partner_Activity
    ports:
      - "3002:3002"
    networks:
      - TT_avathar_network

networks:
  TT_avathar_network:
    driver: bridge
